function matrixMultiply($matrix1, $matrix2) {
    $result = array();
    
    $rows1 = count($matrix1);
    $cols1 = count($matrix1[0]);
    $cols2 = count($matrix2[0]);
    
    for($i = 0; $i < $rows1; $i++) {
        for($j = 0; $j < $cols2; $j++) {
            $result[$i][$j] = 0;
            for($k = 0; $k < $cols1; $k++) {
                $result[$i][$j] += $matrix1[$i][$k] * $matrix2[$k][$j];
            }
        }
    }
    
    return $result;
}

// Example matrices
$matrix1 = array(array(1, 2, 3), array(4, 5, 6));
$matrix2 = array(array(7, 8), array(9, 10), array(11, 12));

$result = matrixMultiply($matrix1, $matrix2);

echo "Resulting Matrix:\n";
foreach($result as $row) {
    echo implode(" ", $row) . "\n";
}
